ManifestFileVersion: 0
CRC: 1334819679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b915f5cc5f08c6b25a22043d4106b7c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8935b63be62738dbd80deb58f8d18449
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/z4l.prefab
Dependencies: []
